{

  "name": "Demo API JSON Server",
  "version": "1.0.0",
  "description": "Demo Json Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js" 
  },
  "license": "ISC",
  "keywords": [
    "json-server"
  ],
  "author": "Aere Naim <naimdeveloper@gmail.com>",
  "devDependencies": {
    "json-server": "^0.14.0"
  }
}
